# rate-my-wine-api

./: README.md  RateMyWineApi.sln
.github/workflows/: main_rate-my-wine-api.yml  rate-my-wine-api.yml
RateMyWineApi/: Program.cs  RateMyWineApi.csproj  RateMyWineApi.sln  WeatherForecast.cs  appsettings.json
RateMyWineApi/Controllers/: HomeController.cs  WeatherForecastController.cs
RateMyWineApi/Properties/: launchSettings.json
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BeveragesController.cs  HomeController.cs  ManufacturersController.cs  ReviewsController.cs
src/Api/Profiles/: BeverageProfile.cs  ManufacturerProfile.cs  ReviewProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: CreateBeverageRequest.cs  CreateManufacturerRequest.cs  CreateReviewRequest.cs  UpdateBeverageRequest.cs  UpdateManufacturerRequest.cs  UpdateReviewRequest.cs
src/Application/: Application.csproj  EntityNotFoundException.cs  IRateMyWineContext.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Beverages/Commands/: CreateBeverageCommand.cs  CreateBeverageCommandValidator.cs  CreateBeverageHandler.cs  DeleteBeverageCommand.cs  DeleteBeverageHandler.cs  UpdateBeverageCommand.cs  UpdateBeverageCommandValidator.cs  UpdateBeverageHandler.cs
src/Application/Beverages/Commands/Create/: CreateBeverageCommand.cs  CreateBeverageCommandHandler.cs  CreateBeverageCommandValidator.cs
src/Application/Beverages/Commands/Delete/: DeleteBeverageCommand.cs  DeleteBeverageCommandHandler.cs  DeleteBeverageCommandValidator.cs
src/Application/Beverages/Commands/Update/: UpdateBeverageCommand.cs  UpdateBeverageCommandHandler.cs  UpdateBeverageCommandValidator.cs
src/Application/Beverages/Queries/: GetAllBeveragesQuery.cs  GetBeverageByIdHandler.cs  GetBeverageByIdQuery.cs  GetBeveragesHandler.cs  GetBeveragesListHandler.cs  GetBeveragesListQuery.cs
src/Application/Beverages/Queries/GetById/: BeverageDetailVm.cs  GetBeverageByIdQuery.cs  GetBeverageByIdQueryHandler.cs  GetBeverageByIdQueryValidator.cs
src/Application/Beverages/Queries/GetList/: GetListBeveragesQuery.cs  GetListBeveragesQueryHandler.cs
src/Application/Manufacturers/Commands/: CreateManufacturerCommand.cs  CreateManufacturerHandler.cs  DeleteManufacturerCommand.cs  DeleteManufacturerHandler.cs  UpdateManufacturerCommand.cs  UpdateManufacturerHandler.cs
src/Application/Manufacturers/Commands/Create/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs  CreateManufacturerCommandValidator.cs  CreateManufacturerHandler.cs
src/Application/Manufacturers/Commands/Delete/: DeleteManufacturerCommand.cs  DeleteManufacturerCommandHandler.cs  DeleteManufacturerCommandValidator.cs  DeleteManufacturerHandler.cs
src/Application/Manufacturers/Commands/Update/: UpdateManufacturerCommand.cs  UpdateManufacturerCommandValidator.cs  UpdateManufacturerHandler.cs
src/Application/Manufacturers/Queries/: GetAllManufacturersQuery.cs  GetManufacturerByIdHandler.cs  GetManufacturerByIdQuery.cs  GetManufacturersHandler.cs
src/Application/Manufacturers/Queries/GetById/: GetManufacturerByIdCommandHandler.cs  GetManufacturerByIdCommandValidator.cs  GetManufacturerByIdHandler.cs  GetManufacturerByIdQuery.cs  GetManufacturerByIdQueryHandler.cs  GetManufacturerByIdQueryValidator.cs
src/Application/Manufacturers/Queries/GetList/: GetListManufacturersQuery.cs  GetListManufacturersQueryHandler.cs  GetManufacturersListHandler.cs  GetManufacturersListQuery.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Profiles/: BeverageProfiles.cs
src/Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewHandler.cs  DeleteReviewCommand.cs  DeleteReviewHandler.cs  UpdateReviewCommand.cs  UpdateReviewCommandValidator.cs  UpdateReviewHandler.cs
src/Application/Reviews/Commands/Create/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
src/Application/Reviews/Commands/Delete/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  DeleteReviewCommandValidator.cs
src/Application/Reviews/Commands/Update/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs  UpdateReviewCommandValidator.cs
src/Application/Reviews/Queries/: GetAllReviewsQuery.cs  GetReviewByIdHandler.cs  GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs  GetReviewsHandler.cs  GetReviewsListQuery.cs  GetReviewsListQueryHandler.cs
src/Application/Reviews/Queries/GetById/: GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs  GetReviewByIdQueryValidator.cs
src/Application/Reviews/Queries/GetList/: GetListReviewsQuery.cs  GetListReviewsQueryHandler.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: Beverage.cs  Manufacturer.cs  Review.cs
src/Domain/ValueObjects/: Rating.cs
src/Persistence/: BeverageConfiguration.cs  ManufacturerConfiguration.cs  Persistence.csproj  RateMyWineContext.cs  ReviewConfiguration.cs
src/Persistence/Migrations/: 20220529124955_initial.Designer.cs  20220529124955_initial.cs  20220529160436_initial.Designer.cs  20220529160436_initial.cs  (+1 more)
tests/Application.Commands.IntegrationTests/: Application.Commands.IntegrationTests.csproj  TestFixture.cs  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestFixture.cs  appsettings.json
tests/Application.IntegrationTests/Beverages/Commands/: CreateBeverageTests.cs  GetBeverageByIdTests.cs  UpdateBeverageTests.cs
tests/Application.IntegrationTests/Beverages/Queries/: GetBeverageByIdTests.cs
tests/Application.IntegrationTests/Manufacturers/Commands/: CreateManufacturerTests.cs  UpdateManufacturerTests.cs
tests/Application.IntegrationTests/Manufacturers/Queries/: GetManufacturerByIdTests.cs
tests/Application.IntegrationTests/Reviews/Commands/: CreateReviewTests.cs  UpdateReviewTests.cs
tests/Application.IntegrationTests/Reviews/Queries/: GetReviewsByIdTests.cs
tests/Application.Queries.IntegrationTests/: TestFixture.cs  appsettings.json
(+13 files in other folders)
